# EncryptSample

./: EncryptSample.sln  README.md
EncryptSample/: EncryptSample.csproj  FileConfig.cs  NameAndPassword.xlsx  Program.cs  appsettings.json
EncryptSample/ExcelContainer/: NameAndPassword.xlsx
